{
	"FileVersion": 3,
	"EngineAssociation": "{8137BEF5-47D3-A438-7576-36AA0935A089}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectTau",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}